# ProyectoUno

ProyectoCorte3/: pom.xml
ProyectoCorte3/src/main/java/progavanzada/controller/: HomeController.java
ProyectoCorte3/src/main/java/progavanzada/model/: Amante.java  Dragon.java  Guerrero.java  Persona.java  Subdito.java  Territorio.java
ProyectoCorte3/src/main/java/progavanzada/repository/: AmanteRepository.java  DragonRepository.java  GuerreroRepository.java  PersonaRepository.java  SubditoRepository.java  TerritorioRepository.java
ProyectoCorte3/src/main/java/progavanzada/service/: AmanteService.java  DragonService.java  GuerreroService.java  IAmanteService.java  IDragonService.java  IGuerreroService.java  IPersonaService.java  ISubditoService.java  ITerritorioService.java  PersonaService.java  SubditoService.java  TerritorioService.java
ProyectoCorte3/webapp/WEB-INF/: web.xml
ProyectoCorte3/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
ProyectoCorte3/webapp/WEB-INF/views/: conquista.jsp  home.jsp  listaAmantes.jsp
ProyectoCorte3/webapp/WEB-INF/views/plantillas/: footer.jsp  menu.jsp
ProyectoCorte3/webapp/resources/css/: styles.css
